.s3d {
  &__apart{
    width: 100%;
    height: 100vh;
  }
  &__wrapper__apart{
    padding: 90px 0 0 0;
  }
  &-flat {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr minmax(15%, 230px) minmax(15%, 230px);
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas:  'back buttons buttons buttons buttons favourite'
    'plane plane img img info info'
    'plane plane img img info info'
    'links links view view tel tel'
    'links links view view tel tel';

    &__image{
      display: block;
      max-width: 80%;
      max-height: 80vh;
      margin: auto;

      grid-area: img;
    }
    &__mini-info{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      grid-area: mini;
    }
    &__back{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: 40px;
      width: 40px;
      background: #842990;
      border: none;
      cursor: pointer;
      margin: 0 15px 0 0;
      padding: 0;
      border-radius: 50%;
      &-wrap{
        grid-area: back;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        margin: 0 0 0 30px;
      }
      &-text{
        font-family: $default-font;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: 0.04em;
        color: #786F79;
      }
      svg{
        width: 5px;
        height: 7px;
      }
    }
    &__table{
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: auto 0;
      padding: 25px 35px;
      box-shadow: 0 4px 20px rgba(36, 10, 58, 0.15);
      border-radius: 20px 0 0 20px;
      grid-area: info;
      &__title{
        font-family: $default-font;
        font-weight: 500;
        font-size: 30px;
        line-height: 38px;
        color: #221F20;
        text-align: left;
      }
    }
    &__list{
      margin-top: 20px;
      //padding-left: 52px;
      height: 100%;
      flex: 1 1 100%;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 2px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: rgba(133, 196, 65, 1);
        -webkit-box-shadow: none;
      }
      &::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(133, 196, 65, 1);
      }
    }
    &__el{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 48px;
      padding: 0 25px;
      border-bottom: 1px solid #DDD9D3;

      font-family: $default-font;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #221F20;
    }
    &__favourites{
      display: flex;
      align-items: center;
      font-family: $default-font;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      margin: 0 35px auto auto;

      grid-area: favourite;
      &-icon{
        position: relative;
        width: initial;
        height: 26px;
        margin-left: 20px;
      }
      &-amount{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);

        font-family: $default-font;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5em;
        color: #FFFFFF;
        pointer-events: none;
      }
      svg{
        height: 26px;
        width: 28px;
        fill: $color1;
        cursor: pointer;
      }

    }
    .s3d-tell{
      margin: auto 30px 20px auto;

      grid-area: tel;
      &__text{
        color: #221F20;
      }
    }
    &__links{
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
      background: #F4F4F2;
      border-radius: 0 20px 0 0;
      //column-count: 2;
      overflow: hidden;
      //margin: 0 auto 0 0;

      grid-area: links;
      a, button{
        position: relative;

        display: flex;
        align-items: center;
        margin: 5px 0;
        flex: 1 1 50%;
        padding: 0 0 0 36px;
        border: none;
        background: none;
        font-family: $default-font;
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.1em;
        text-decoration-line: underline;
        text-transform: lowercase;
        white-space: nowrap;
        color: #240A3A;
        cursor: pointer;
        break-inside: avoid;
        *{
          pointer-events: none;
        }
      }
      img, svg{
        position: absolute;
        top: 50%;
        left: 13px;
        margin: 0 10px 0 0;
        fill: $color1;
        transform: translate(-50%, -50%);
      }
      .s3d-flat__like{
        position: relative;
        display: flex;
        align-items: center;
        margin: 5px 0;
        flex: 1 1 50%;
        padding: 0 0 0 36px;
        border: none;
        background: none;
        font-family: $default-font;
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.1em;
        text-decoration-line: underline;
        text-transform: lowercase;
        white-space: nowrap;
        color: #240A3A;
        cursor: pointer;
        break-inside: avoid;
        input{
          display: none;
        }
        input:checked + svg{
          fill: $color2;
          stroke: transparent;
        }

        svg{
          position: absolute;
          top: 50%;
          left: 13px;
          margin: 0 10px 0 0;
          transform: translate(-50%, -50%);
          height: 20px;
          width: 20px;
          fill: transparent;
          stroke: $color1;
          stroke-width: 2px;
          pointer-events: none;
          transition: stroke .3s ease-out, fill .3s ease-out;
        }
        &:hover{
          //box-shadow: 0 4px 15px rgba(122, 65, 56, 0.3);
          svg{
            fill: #FFFFFF;
          }
          & input:checked + svg{
            fill: #FFFFFF;
          }
        }
      }
    }
    &__floor{
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      grid-area: plane;
      svg{
        width: 80%;
        height: 90%;
      }
      polygon{
        fill: transparent;
        stroke: none;
        opacity: 0.7;
        transition: all .3s ease-in;
      }
      a:hover polygon{
        fill: #DDD9D3;
        opacity: .5;
      }

      polygon.u-svg-plan--active{
        fill: #EB8271;
      }
    }
    &__buttons{
      grid-area: buttons;
      display: flex;
      justify-content: center;
      align-content: center;
      height: 42px;
      margin: auto;
    }
    &__buttons-view{
      grid-area: view;
      display: none;
      justify-content: center;
      align-content: center;
      height: 42px;
      margin: auto;
      &.show{
        display: flex;
      }
    }
    &__button{
      display: inline-block;
      height: 100%;
      min-width: 70px;
      flex: 1 0 50%;
      cursor: pointer;
      span{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
        width: 100%;
        padding: 10px;
        background: #842990;
        font-family: $default-font;
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
        text-transform: uppercase;
        //text-decoration-line: underline;
        white-space: nowrap;
      }
      &-input{
        display: none;
        &:checked~span{
          color: #786F79;
          text-decoration: none;
          background: #F4F4F2;
          box-shadow: 0 4px 20px rgba(28, 73, 84, 0.35);
        }
      }

      &:nth-last-child(1) span{
        border-radius: 0 40px 40px 0;
      }
      &:nth-child(1) span{
        border-radius: 40px 0 0 40px;
      }
      &:hover{
        span{
          background: #E1D7E4;
        }
      }
    }
  }
  &-mini-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //height: 110px;
    //width: 110px;
    padding: 15px;

    grid-area: mini;
    &__title{
      font-family: $default-font;
      font-weight: 500;
      font-size: 12px;
      line-height: 24px;
      text-transform: lowercase;
      color: #786F79;
      order: 1;
    }
    &__amount{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 60px;
      font-family: $default-font;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: #842990;
      border-radius: 50%;
      border: 2px solid #85C441;
    }
  }
}

@media screen and ( max-width : 1640px ) {
  .s3d {
    &-flat {

    }
  }
}

@media screen and ( max-width : 1023px ) {
  .s3d {
    &-flat {

    }
  }
}

@media screen and ( max-width : 767px ) {
  .s3d {
    &-flat {

    }
  }
}
